-- Initial beetle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                beetle

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0

-- A short (one-line) description of the package.
synopsis:            A small language for writing games; compiles to Javascript.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              startling

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tdixon51793@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

data-files:

library
  exposed-modules:
      Beetle.Abstract
    , Beetle.Parse
    , Beetle.Compile
    , Language.Javascript

  build-depends:
      base >= 4 && < 5
    , unordered-containers >= 0.2 && < 0.3
    , parsers >= 0.7 && < 0.8
    , text >= 0.11.2.3 && < 0.12

executable beetle
  -- .hs or .lhs file containing the Main module.
  main-is: main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
      base >= 4 && < 5
    , unordered-containers >= 0.2 && < 0.3
    , parsers >= 0.7 && < 0.8
    , text >= 0.11.2.3 && < 0.12
    , trifecta >= 1.1 && < 2.0
    , optparse-applicative >= 0.5.2.1 && < 0.6
    , blaze-markup >= 0.5.1.4 && < 0.6
    , blaze-html >= 0.5.1.3 && < 0.6
